<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <style>
        body{
            margin:0px;
        }
        .container{
            background-color: blue;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aliceblue;
            width:400px;
            height:100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:5px;
            border-radius: 5px;
        }
        .texti{
   border: none;
   outline:none;
background-color: transparent;
   width: 200px;
   color: blue;
   padding: 5px;
   border-bottom: 3px solid rgba(20, 23, 204, 0.641);
        }
        .clk{
            background-color: blue;
            color:white;
            border-radius:20px;
            border:none;
            padding:10px;
            width:80px;
        }
        .texti::placeholder{
            color:rgb(94, 92, 90);
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
.cards{
    display: none;
    color: blue;
    padding:20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="box">
                <div class="main">
                <div class="text1">
                    <input type="text" placeholder="Enter a country name here.." class="texti">

                </div>
                <div class="googl">
                    <button class="clk">Search</button></div>
                </div>
                <div class="cards"></div>
            </div>
        </div>
    </div>
    <script src="country.js"></script>
</body>
</html>